<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones CSS</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }

        /*Como crear animación de elementos*/
        h2 {
            margin-top: 15rem;
            font-size: 3rem;
            animation-name: efecto-rebote;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes efecto-rebote {
            0% {
                transform: translateY(50px);
            }

            50% {
                color: black;
            }

            100% {
                transform: translateY(-200px) scaleY(1.5);
                color: red;
            }
        }

        /*Como crear un spinner basico*/
        #elemento {
            width: 200px;
            height: 200px;
            border: 5px double orangered;
            margin: o auto 90px;
            animation: spinner 2s 1s ease-in-out infinite alternate-reverse;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            30% {
                transform: rotate(180deg);
                border: 1px solid orangered
            }

            80% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateZ(360deg);
                background-color: orangered;
            }

        }

        /*Como crear multiples animaciones en un mismo elemento*/
        #animacionMultiple{
            background-color: gold;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 300px;
            animation: cambio-color 3s ease infinite alternate, mover-elemento 2s ease-in-out infinite alternate-reverse

        }

        @keyframes cambio-color{
            0%,100%{background-color:gold;}
            86%{background-color: green;}
        }

        @keyframes mover-elemento{
            0%{transform: translateX(900px);}
        }
    </style>
</head>

<body>
    <h1>Como crear animaciones básicas</h1>

    <h2>Este texto rebota</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, earum laboriosam. Commodi consequatur amet
        explicabo obcaecati? Nulla inventore quasi eaque ea natus reiciendis voluptatem, quibusdam, deserunt corrupti
        doloribus et odio.</p>

    <div id="animacionMultiple"></div>

    <div id="elemento"></div>
</body>

</html>