<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes CSS</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            font-family: Arial, sans-serif;
            font-size: 1.25rem;
        }
        div{
            width: 400px;
            height: 400px;
            /*
            border-style: solid;
            border-width: 5px 4px 12px 8px;
            border-color: #0000ff #ff0000 #00ff00 #ffff00;
            */
            border:5px dotted #ff0000;
            border-top: 2px solid #000000;
            border-bottom: 3px dashed #0000ff;
            border-right: 12px groove #ffff00;
            border-left: 4px outset #008000;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>