<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto Lineal y Radial</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }

        /*Degradado Lineal*/
        #efecto-lineal {
            width: 100%;
            height: 260px;
            background-color: #008000;
            margin-bottom: 12px;
            background-image: linear-gradient(to right bottom, #008000 30%, #000, #0000ff);
        }

        /**/

        #efecto-lineal-angular {
            width: 100%;
            height: 230px;
            background-color: #ff0000;
            margin-bottom: 12px;
            background-image: linear-gradient(-50deg, #ff0000, #ffff00);
        }
    </style>
</head>

<body>
    <h1>Colores Degradados</h1>
    <h2>Efecto Lineal</h2>
    <div id="efecto-lineal"></div>

    <h2>Unidades Angulares</h2>
    <div id="efecto-lineal-angular"></div>
</body>

</html>