<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flotantes</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }

        img {
            width: 30%;
            height: auto;
            float: left;
            margin: 0.3em 0.9em 0.03em 0;
        }

        footer {
            width: 95%;
            height: auto;
            font-size: 0.9rem;
            margin-top: 2em;
            padding: 0.2em 1em 2em;
            border: 1px solid;
            clear: both;
        }

        /*Crear contenido en columnas*/
        .caja{
            width: 33.33%;
            float: left;
        }
    </style>
</head>

<body>
    <h1>Elementos Flotantes</h1>
    <section>
        <article>
            <img src="img/descarga.jpg" alt="esta imagen no se cual es">
            <h2>Como poner una imagen</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quia quae assumenda! Laudantium
                expedita, minus mollitia eius nam, magnam, quas laboriosam soluta voluptas earum dolor fuga saepe illo
                velit molestias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum earum soluta molestiae quos fugit.
                Necessitatibus eligendi omnis autem asperiores tempora blanditiis, repudiandae, distinctio incidunt
                dicta exercitationem ullam delectus error. Impedit.</p>
            <a href="#">Leer mas..</a>
        </article>
        <footer>
            <h3>Etiquetas</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nisi assumenda nobis consequatur in sunt
            cum id, labore nostrum, perspiciatis possimus repellendus explicabo dolor nulla et culpa, voluptates
            architecto aspernatur.
        </footer>
    </section>

    <h2>Contenido en columnas</h2>
    <div class="caja">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vero hic, fugiat quod culpa aspernatur ab
            cupiditate eveniet, eligendi enim eum. Asperiores accusantium debitis explicabo obcaecati dignissimos
            maiores veritatis officia.</p>
        <a href="#">Leer mas......</a>
    </div>
    <div class="caja">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vero hic, fugiat quod culpa aspernatur ab
            cupiditate eveniet, eligendi enim eum. Asperiores accusantium debitis explicabo obcaecati dignissimos
            maiores veritatis officia.</p>
        <a href="#">Leer mas......</a>
    </div>
    <div class="caja">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vero hic, fugiat quod culpa aspernatur ab
            cupiditate eveniet, eligendi enim eum. Asperiores accusantium debitis explicabo obcaecati dignissimos
            maiores veritatis officia.</p>
        <a href="#">Leer mas......</a>
    </div>
</body>

</html>