<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes o tipografias</title>
    <style>
        /*El tipo de fuente con pixeles no es una medida responsiva sino fija por lo que se debe usar de forma minima*/
        /*
        body{
            font-size: 35px;
        }
        h1{
            font-size: 45px;
        }
        h2{
            font-size: 30px;
        }
        p{
            font-size: 35px;
        }
        */
        /*
        body{
            font-size: 100%;
        }
        h1{
            font-size: 250%;
        }
        h2{
            font-size: 200%;
        }
        p{
            font-size: 100%;
        }
        */
        /*
        body{
            font-size: 2.62em;
        }
        h1{
            font-size: 2.1em;
        }
        h2{
            font-size: 1.25em;
        }
        p{
            font-size: 1.25em;
        }
        p span{
            font-size: 1.25em;
        }
        */
        /*Con la unidad rem el tamaño es independiente de sus elementos padres*/
        body{
            font-size: 2.62rem; /*42px/16=2.62em*/
        }
        h1{
            font-size: 2.1rem; /*35px/16=2.18em*/
        }
        h2{
            font-size: 1.25rem; /*20px/16=1.25em*/
        }
        p{
            font-size: 1.25rem; /*20px/16=1.25em*/
        }
        p span{
            font-size: 1.25rem;
        }
    </style>
</head>

<body>
    <h1>Fuentes CSS</h1>

    <h2>Propiedad font-size</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque magnam corporis reiciendis aspernatur quaerat,
        velit porro, tempore minima quos eligendi minus dolores, consequatur itaque ducimus nulla quidem dolorem sequi
        maxime?</p>
    <p>Este texto tiene un tamaño de 1.25em. <span>Este texto tiene untamaño de 1.25em</span></p>
</body>

</html>