<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margenes y Relleno</title>
    <style>
        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        /*Como aplicar margenes a elementos html*/
        #texto-con-margenes{
          margin: 5em 2em 8em 3em;
          padding: 3.5em 2em 1.8em 5em;
        }
        /*Centrar elementos HTML*/
        #centrar{
            width: 400px;
            height: 400px;
            background-color: #008000;
            color: white;
            margin: auto;
        }
        div{
            border: 1px solid;
        }
    </style>
</head>

<body>
    <h1>Margenes y Relleno en CSS</h1>
    <div>
        <h2>Texto sin margenes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ab blanditiis non numquam repellat natus totam
            adipisci at? Non cum iusto harum labore! Libero rerum a voluptatibus pariatur sint incidunt.</p>
    </div>
    <div id="texto-con-margenes">
        <h2>Texto con margenes y padding</h2>
        <p>Voluptates consequatur, sit et vel explicabo vero optio minima esse veritatis iure recusandae qui voluptatem
            harum nostrum nihil labore? Architecto fugit perspiciatis vel amet eius facilis ut natus, fugiat
            praesentium?</p>
    </div>
    <div>
        <h2>Texto sin margenes</h2>
        <p>Quisquam id aut quidem obcaecati quo architecto maiores repellendus laudantium rem doloribus ipsum, odio
            consequatur excepturi suscipit molestiae dignissimos debitis! Veniam excepturi, nostrum quasi asperiores
            facilis nihil qui cupiditate doloribus!</p>
    </div>
    <div id="centrar">
        <h2>Centrar elementos</h2>
    </div>
</body>

</html>