<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad y transparencia</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }

        img {
            width: 33%;
            height: auto;
        }

        #imagen1 {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        #imagen1:hover {
            opacity: 0.45;
            filter: alpha(opacity=45);
        }

        #imagen2 {
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        #imagen3 {
            opacity: 0.1;
            filter: alpha(opacity=10);
        }
        /*Cajas Transparentes*/
        #caja{
            background-color: #ffa500;
            margin-top: 40px;
            margin-bottom: 10px;
            padding: 50px;
            width: 600px;
            background-color: rgba(255, 165, 0, 0.45);
            filter: alpha(opacity=45);
        }
    </style>
</head>

<body>
    <img src="img/descarga.jpg" alt="Una imagen descargada" id=imagen1">
    <img src="img/descarga.jpg" alt="una imagen descargada" id="imagen2">
    <img src="img/descarga.jpg" alt="una imagen descargada" id="imagen3">

    <div id="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia et qui ad aspernatur, sint
        ipsam ratione esse unde quo! Aperiam unde assumenda provident aliquam velit perferendis aut, nisi omnis.</div>

</body>

</html>