<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como aplicar estilos a las tablas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family-Orbitron:400,500|Roboto">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }

        /*Como aplicar estilos a las tabls HTML*/
        table, td, th{
            border-bottom: 1px solid;
            padding: 12px;
        }
        table{
            border-collapse: collapse;
            width: 70%;
            height: 150px;
            text-align: center;
            table-layout: fixed;
        }
        th{
            background: #0084ff;
            color: #fff;
        }
        tr:nth-child(odd){
            background-color:#f4f4f4;
        }
        tr:hover{
            background-color:#ccc ;
        }
    </style>
</head>

<body>
    <h1>Aplicar estilos a las tablas</h1>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Precio (us$)</th>
        </tr>
        <tr>
            <td>La maquina el tiempo</td>
            <td>H.G Wells</td>
            <td>3.00</td>
        </tr>
        <tr>
            <td>1984</td>
            <td>George Orwell</td>
            <td>4.99</td>
        </tr>
        <tr>
            <td>La Guerra Interminable</td>
            <td>Jon Hadelman</td>
            <td>2.95</td>
        </tr>
        <tr>
            <td>Miguel Strogoff</td>
            <td>Julio Verne</td>
            <td>5.99</td>
        </tr>
    </table>

</body>

</html>