<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades overflow</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        #contenedor{
            background-color: gold;
            width: 550px;
            height: 200px;
            border: 5px solid orange;
            padding: 5px 20px;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;

        }
        #caja{
            background-color: #ccc;
            width: 643px;
            height: 150px;
            
        }
        /*Maquetar una paginacion simple*/
        #paginacion{
            background-color: #ccc;
            width:50%;
            padding: 12px;
            overflow: hidden;
        }
        #paginacion-derecha{
            float: right;
        }
        #paginacion-izquierda{
            float: left;
        }
    </style>
</head>

<body>
   <!--
    <div id="contenedor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, distinctio nam accusamus eum dolorem, quis
            temporibus, vitae vel esse velit quaerat ipsa et quisquam aliquid nulla quasi necessitatibus libero est?</p>
        <p>Facilis quos, dolorum magnam et similique neque ipsum deserunt nulla possimus eaque explicabo deleniti odio
            vel, quae, quas ab voluptates pariatur itaque. Asperiores laboriosam nihil autem sit ea alias animi.</p>
        <p>Maxime provident sit, atque dolorem ipsa veniam libero nam saepe voluptatum consequatur. Mollitia ipsam
            nesciunt est alias magnam fugiat illum autem porro sit. Mollitia, accusantium facilis sequi asperiores totam
            iste.</p>
        <div id="caja"></div>
    </div>
    --> 
    <div id="paginacion">
        <div id="paginacion-izquierda">Anterior</div>
        <div id="paginacion-derecha">Siguiente</div>
    </div>
</body>

</html>